# gdscript_interface_checker

./: .gitignore  GDScriptInterfaceChecker.csproj  GDScriptInterfaceChecker.sln  Main.cs  Readme.md  Readme_en.md  enemy.gd  enemy_broken.gd  enemy_broken.gd.uid  gds_interface.gd  gds_interface.gd.uid  gds_interface_checker.gd  gds_interface_checker.gd.uid  gds_method_info.gd  gds_method_info.gd.uid  i_damageable.gd  i_damageable.gd.uid  i_respawnable.gd  i_respawnable.gd.uid  icon.svg.import  main.gd  main.tscn  project.godot
.GDScriptInterface/GDScriptInterface.Abstractions/: GenerateGDScriptInterfaceMappingAttribute.cs
.GDScriptInterface/GDScriptInterface.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeBuilder.cs  ErrorReporter.cs  GDScriptInterface.SourceGenerator.csproj  GDScriptPropertyInfo.cs  InterfaceMappingGenerator.cs  InterfaceResolver.cs  PropertyHint.cs  PropertyUsage.cs  StringExtensions.cs  VariantResolver.cs  VariantType.cs
.GDScriptInterface/GDScriptInterface.SourceGenerator/Analyzer/: Diagnostics.cs  GenerateMappingUsageAnalyzer.cs
example/: Enemy.cs  Enemy.cs.uid  IDamageable.cs  IDamageable.cs.uid  enemy.gd  enemy.gd.uid  i_damageable.gd  i_damageable.gd.uid  idamageable.gd  idamageable.gd.uid
src/: GDScriptInterfaceChecker.cs  GDScriptInterfaceChecker.cs.uid  GDScriptMethodInfo.cs  GDScriptMethodInfo.cs.uid  GDScriptPropertyInfo.cs  GDScriptPropertyInfo.cs.uid  gds_interface_checker.gd  gds_interface_checker.gd.uid  gds_method_info.gd.uid
