<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".GDScriptInterface\GDScriptInterface.Abstractions\GDScriptInterface.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include=".GDScriptInterface\GDScriptInterface.SourceGenerator\GDScriptInterface.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>